
\begin{table}[H]
\centering
\caption{Possible Load Cases}
\begin{tabular}{|c|c|c|c|c|c|c|} \hline
\textbf{Description} & \textbf{Flaps} & \textbf{Speed [m/s]} & \textbf{Load Factor} & \textbf{Weight [N]} & \textbf{Altitude [m]} \ \hline
Stall Speed clean at n=1 & TO & 47.73 & 1.0 & 192207.33 & 0 \\ \hline 
Manouvering speed at n=1 & Clean & 75.44 & 1.0 & 192207.33 & 0 \\ \hline 
Dive speed at n=1 & Clean & 327.53 & 1.0 & 192207.33 & 0 \\ \hline 
Dive speed & Clean & 327.53 & 2.5 & 192207.33 & 0 \\ \hline 
Flap design speed & TO & 109.01 & 2.0 & 192207.33 & 0 \\ \hline 
Flap inflection point & TO & 50.18 & 2.0 & 192207.33 & 0 \\ \hline 
Manouvering speed & Clean & 75.44 & 2.5 & 192207.33 & 0 \\ \hline 
Cruise Speed negative load & Clean & 261.04 & -1.0 & 192207.33 & 0 \\ \hline 
Inflection point negative load & Clean & 47.73 & -1.0 & 192207.33 & 0 \\ \hline 
Stall Speed clean at n=1 & TO & 54.9 & 1.0 & 254549.88 & 0 \\ \hline 
Manouvering speed at n=1 & Clean & 86.8 & 1.0 & 254549.88 & 0 \\ \hline 
Dive speed at n=1 & Clean & 327.53 & 1.0 & 254549.88 & 0 \\ \hline 
Dive speed & Clean & 327.53 & 2.5 & 254549.88 & 0 \\ \hline 
Flap design speed & TO & 109.01 & 2.0 & 254549.88 & 0 \\ \hline 
Flap inflection point & TO & 57.75 & 2.0 & 254549.88 & 0 \\ \hline 
Manouvering speed & Clean & 86.8 & 2.5 & 254549.88 & 0 \\ \hline 
Cruise Speed negative load & Clean & 261.04 & -1.0 & 254549.88 & 0 \\ \hline 
Inflection point negative load & Clean & 54.9 & -1.0 & 254549.88 & 0 \\ \hline 
Stall Speed clean at n=1 & TO & 64.4 & 1.0 & 350099.28 & 0 \\ \hline 
Manouvering speed at n=1 & Clean & 101.81 & 1.0 & 350099.28 & 0 \\ \hline 
Dive speed at n=1 & Clean & 327.53 & 1.0 & 350099.28 & 0 \\ \hline 
Dive speed & Clean & 327.53 & 2.5 & 350099.28 & 0 \\ \hline 
Flap design speed & TO & 109.01 & 2.0 & 350099.28 & 0 \\ \hline 
Flap inflection point & TO & 67.71 & 2.0 & 350099.28 & 0 \\ \hline 
Manouvering speed & Clean & 101.81 & 2.5 & 350099.28 & 0 \\ \hline 
Cruise Speed negative load & Clean & 261.04 & -1.0 & 350099.28 & 0 \\ \hline 
Inflection point negative load & Clean & 64.4 & -1.0 & 350099.28 & 0 \\ \hline 
Stall Speed clean at n=1 & TO & 85.72 & 1.0 & 192207.33 & 10668.0 \\ \hline 
Manouvering speed at n=1 & Clean & 135.53 & 1.0 & 192207.33 & 10668.0 \\ \hline 
Dive speed at n=1 & Clean & 285.41 & 1.0 & 192207.33 & 10668.0 \\ \hline 
Dive speed & Clean & 285.41 & 2.5 & 192207.33 & 10668.0 \\ \hline 
Flap design speed & TO & 195.93 & 2.0 & 192207.33 & 10668.0 \\ \hline 
Flap inflection point & TO & 90.14 & 2.0 & 192207.33 & 10668.0 \\ \hline 
Manouvering speed & Clean & 135.53 & 2.5 & 192207.33 & 10668.0 \\ \hline 
Cruise Speed negative load & Clean & 227.35 & -1.0 & 192207.33 & 10668.0 \\ \hline 
Inflection point negative load & Clean & 85.72 & -1.0 & 192207.33 & 10668.0 \\ \hline 
Stall Speed clean at n=1 & TO & 98.65 & 1.0 & 254549.88 & 10668.0 \\ \hline 
Manouvering speed at n=1 & Clean & 155.97 & 1.0 & 254549.88 & 10668.0 \\ \hline 
Dive speed at n=1 & Clean & 285.41 & 1.0 & 254549.88 & 10668.0 \\ \hline 
Dive speed & Clean & 285.41 & 2.5 & 254549.88 & 10668.0 \\ \hline 
Flap design speed & TO & 195.93 & 2.0 & 254549.88 & 10668.0 \\ \hline 
Flap inflection point & TO & 103.73 & 2.0 & 254549.88 & 10668.0 \\ \hline 
Manouvering speed & Clean & 155.97 & 2.5 & 254549.88 & 10668.0 \\ \hline 
Cruise Speed negative load & Clean & 227.35 & -1.0 & 254549.88 & 10668.0 \\ \hline 
Inflection point negative load & Clean & 98.65 & -1.0 & 254549.88 & 10668.0 \\ \hline 
Stall Speed clean at n=1 & TO & 115.69 & 1.0 & 350099.28 & 10668.0 \\ \hline 
Manouvering speed at n=1 & Clean & 182.91 & 1.0 & 350099.28 & 10668.0 \\ \hline 
Dive speed at n=1 & Clean & 285.41 & 1.0 & 350099.28 & 10668.0 \\ \hline 
Dive speed & Clean & 285.41 & 2.5 & 350099.28 & 10668.0 \\ \hline 
Flap design speed & TO & 195.93 & 2.0 & 350099.28 & 10668.0 \\ \hline 
Flap inflection point & TO & 121.66 & 2.0 & 350099.28 & 10668.0 \\ \hline 
Manouvering speed & Clean & 182.91 & 2.5 & 350099.28 & 10668.0 \\ \hline 
Cruise Speed negative load & Clean & 227.35 & -1.0 & 350099.28 & 10668.0 \\ \hline 
Inflection point negative load & Clean & 115.69 & -1.0 & 350099.28 & 10668.0 \\ \hline 

\end{tabular}
\end{table}
